La Resistencia (Laura Gallego García)
- Your Highlight on Location 2587-2587 | Added on Tuesday, February 8, 2022 1:40:18 AM

peludas,
==========
﻿La Resistencia (Laura Gallego García)
- Your Highlight on Location 2592-2592 | Added on Tuesday, February 8, 2022 1:40:59 AM

siervos
==========
﻿La Resistencia (Laura Gallego García)
- Your Highlight on Location 2595-2595 | Added on Tuesday, February 8, 2022 1:41:30 AM

enarbolaba
==========
﻿La Resistencia (Laura Gallego García)
- Your Highlight on Location 2727-2727 | Added on Tuesday, February 8, 2022 1:52:49 AM

cañón.
==========
﻿La Resistencia (Laura Gallego García)
- Your Highlight on Location 2726-2727 | Added on Tuesday, February 8, 2022 1:52:55 AM

mediocre,
==========
﻿The Fall of the Roman Empire: A New History of Rome and the Barbarians (Peter J. Heather)
- Your Highlight on Location 1011-1011 | Added on Tuesday, February 8, 2022 3:30:46 PM

peat
==========
﻿The Fall of the Roman Empire: A New History of Rome and the Barbarians (Peter J. Heather)
- Your Highlight on Location 1058-1058 | Added on Tuesday, February 8, 2022 3:37:00 PM

palatable
==========
﻿The Fall of the Roman Empire: A New History of Rome and the Barbarians (Peter J. Heather)
- Your Highlight on Location 1079-1079 | Added on Tuesday, February 8, 2022 3:40:15 PM

excision
==========
﻿The Fall of the Roman Empire: A New History of Rome and the Barbarians (Peter J. Heather)
- Your Highlight on Location 1149-1150 | Added on Tuesday, February 8, 2022 3:48:48 PM

surplus.
==========
﻿The Fall of the Roman Empire: A New History of Rome and the Barbarians (Peter J. Heather)
- Your Highlight on Location 1171-1171 | Added on Tuesday, February 8, 2022 3:51:19 PM

prowess
==========
﻿La Resistencia (Laura Gallego García)
- Your Highlight on Location 2800-2800 | Added on Wednesday, February 9, 2022 1:50:59 AM

instó
==========
